name=pepstep
version=1.0
author=Alex Stone<stonealex145@gmail.com>
maintainer=Alex Stone<stonealex145@gmail.com>
sentence=Stepper Motor Scheduler for Arduino
paragraph=Provides a way to schedule the movement of multiple stepper motors concurrently through "ScheduleEntrys"
category=Device Control
url=https://github.com/Alex-Stone-Github/pepstep.git
architectures=*
